{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "how-i-bortey",
  "main": "src/index.ts",
  "routes": [
    { "pattern": "howibortey.switgh.com", "custom_domain": true }
  ],
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "triggers": { "crons": ["0 3 * * *"] },
  "vars": {
    "APP_ENV": "production",
    "OWNER_EMAIL": "mrdbortey@gmail.com",
    "MIRROR_REPO": "",
    "MIRROR_BRANCH": "main"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "how-i-bortey-db",
      "database_id": "a4116e12-2e90-4462-be3d-2ec3d8fdd70a",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    { "binding": "SESSIONS", "id": "c9d802cea86b4a74bfbe6a2e252a1095" }
  ],
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "how-i-bortey-media" }
  ],
  "send_email": [
    { "name": "EMAIL" }
  ],
  "ai": { "binding": "AI" },
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/health", "/me", "/auth/*", "/entries", "/entries/*", "/embeddings", "/embeddings/*", "/access/*", "/mcp", "/mcp/*", "/media", "/media/*", "/telegram", "/telegram/*"]
  }
}
